

About 25% of individuals aged 40 years and above reported suffering from a chronic illness 210 (Table 3) . Most of them suffered from Diabetes (24%) followed by Arthritis (20%), Asthma 211 (16%), Cardiovascular (13%), and Hypertension (9%). About 80% regularly sought treatment for 212 chronic illness. More than half of the members with chronic illness (56%) had received treatment 213 in the 3 months preceding the interview. Local drug stores were again the major source of 214 treatment (46%). About 37% of the members suffering from chronic illness did not seek care due 215 to financial constraints and around 18% refrained from seeking care due to fear of COVID-19 216 infection. Out of pocket expense for healthcare during pandemic 291 The median total OOPE per patient for treating general illness was BDT 315 in the 14-day 292 preceding the survey. About 96% of the care seekers required medicine for which the median 293 expenditure on medicine was BDT 300. In the three months preceding of survey, the median 294 OOPE for chronic illness was BDT 1,750. For MNCH care-related expenditure in the 3 months 295 preceding the survey, we found that 16 eligible mothers who took ANC incurred a median OOPE 296 of BDT 1,220. Most of the expenditure was related to medical components e.g., medicine, Television was the major source of COVID-19 related information for respondents (75%) 312 followed by neighbors (6.5%) and social media (5.5%). (Figure 3 ). The lack of access to COVID-19 related information in the general population was also reported 317 by the members of national technical committee for COVID-19 (KII respondents 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59 The health system of Bangladesh is overburdened. Therefore, good governance and leadership 502 are needed in managing urban health during this pandemic. The adverse effect of the pandemic 503 has been acute on the health system which warrants the need for effective planning and sustained 504 investment in building a resilient health system for the country, particularly the urban health 505 system. The government of Bangladesh and other developing countries should take initiatives to 506 document all challenges of the health system faced during the pandemic and the best practices to 507 overcome the challenges. This will eventually help develop an effective pandemic preparedness 508 plan that is contextualized for the country settings and prepares the health system to tackle future 509 health emergencies. 195 We surveyed 476 households with a total of 2,140 members. About 12% of the members suffered from general illness in the last 14-days preceding the survey 207 and 83% of them recovered from their illness by the day of the interview ( Table 2 ). The majority 208 suffered from cough (33%), followed by fever (32%), pain/chest pain (12%), and diarrhoea (4%). About 25% of individuals aged 40 years and above reported suffering from a chronic illness (Table   215 3). Most of them suffered from Diabetes (24%) followed by Arthritis (20%), Asthma (16%), 216 Cardiovascular (13%), and Hypertension (9%). About 80% regularly sought treatment for chronic 217 illness. More than half of the members with chronic illness (56%) had received treatment in the 3 218 months preceding the interview. Local drug stores were again the major source of treatment (46%).

219

About 37% of the members suffering from chronic illness did not seek care due to financial 220 constraints and around 18% refrained from seeking care due to fear of COVID-19 infection. In terms of budget allocated to manage the pandemic, the policymaker and the technical expert 270 group members mentioned that the government with support from development partners were able Television was the major source of COVID-19 related information for respondents (75%) followed 314 by neighbors (6.5%) and social media (5.5%). (Figure 3 ). The lack of access to COVID-19 related information in the general population was also reported 319 by the members of national technical committee for COVID-19 (KII respondents 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59 

482

According to the technical experts interviewed, the urban health system was not adequately 483 equipped to deal with the pandemic. Initially, there were very few test centres for COVID-19, 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60 

